apiVersion: v1
name: quarks
version: x.x.x
appVersion: x.x.x
description: A Helm chart for quarks-operator, the k8s operator for deploying BOSH releases
home: https://github.com/cloudfoundry-incubator/quarks-operator
icon: https://cloudfoundry-incubator.github.io/quarks-helm/logo.png
keywords:
- cloudfoundry
- bosh
- quarks
- deployment
sources:
- https://github.com/cloudfoundry-incubator/quarks-operator
- https://github.com/cloudfoundry-incubator/quarks-job
- https://github.com/cloudfoundry-incubator/quarks-secret
- https://github.com/cloudfoundry-incubator/quarks-utils
- https://build.opensuse.org/package/show/Cloud:Platform:quarks/quarks-operator-base
maintainers:
- name: project-quarks
  email: project-quarks@googlegroups.com
